<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogViewController" customModule="CollectionView_RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-L0-1eU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jp9-1e-YA6">
                                    <size key="itemSize" width="279" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogCell" id="I51-Ye-I49" customClass="DogCell" customModule="CollectionView_RandomDogs" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="279" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NYA-9T-ZGo">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-YT-hPd">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="280"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VZa-YT-hPd" secondAttribute="trailing" id="NXq-HK-oel"/>
                                                <constraint firstItem="VZa-YT-hPd" firstAttribute="leading" secondItem="NYA-9T-ZGo" secondAttribute="leading" id="Prn-Qt-pKd"/>
                                                <constraint firstItem="VZa-YT-hPd" firstAttribute="top" secondItem="NYA-9T-ZGo" secondAttribute="top" id="WGc-Ms-fNE"/>
                                                <constraint firstAttribute="bottom" secondItem="VZa-YT-hPd" secondAttribute="bottom" id="jvQ-hX-A2D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="279" height="280"/>
                                        <connections>
                                            <outlet property="dogImageView" destination="VZa-YT-hPd" id="gd6-NA-bj1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s6c-L0-1eU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="378-km-zLx"/>
                            <constraint firstItem="s6c-L0-1eU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H68-cn-PGM"/>
                            <constraint firstItem="s6c-L0-1eU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qwQ-1Z-4kW"/>
                            <constraint firstItem="s6c-L0-1eU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUb-Cf-8yO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="s6c-L0-1eU" id="4K6-j5-frp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
